C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.4\obj\Debug\net7.0\ht_8.4.csproj.AssemblyReference.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.4\obj\Debug\net7.0\ht_8.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.4\obj\Debug\net7.0\ht_8.4.AssemblyInfoInputs.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.4\obj\Debug\net7.0\ht_8.4.AssemblyInfo.cs
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.4\obj\Debug\net7.0\ht_8.4.csproj.CoreCompileInputs.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.4\bin\Debug\net7.0\ht_8.4.exe
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.4\bin\Debug\net7.0\ht_8.4.deps.json
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.4\bin\Debug\net7.0\ht_8.4.runtimeconfig.json
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.4\bin\Debug\net7.0\ht_8.4.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.4\bin\Debug\net7.0\ht_8.4.pdb
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.4\obj\Debug\net7.0\ht_8.4.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.4\obj\Debug\net7.0\refint\ht_8.4.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.4\obj\Debug\net7.0\ht_8.4.pdb
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.4\obj\Debug\net7.0\ht_8.4.genruntimeconfig.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.4\obj\Debug\net7.0\ref\ht_8.4.dll
