C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.5\obj\Debug\net7.0\ht_8.5.csproj.AssemblyReference.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.5\obj\Debug\net7.0\ht_8.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.5\obj\Debug\net7.0\ht_8.5.AssemblyInfoInputs.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.5\obj\Debug\net7.0\ht_8.5.AssemblyInfo.cs
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.5\obj\Debug\net7.0\ht_8.5.csproj.CoreCompileInputs.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.5\bin\Debug\net7.0\ht_8.5.exe
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.5\bin\Debug\net7.0\ht_8.5.deps.json
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.5\bin\Debug\net7.0\ht_8.5.runtimeconfig.json
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.5\bin\Debug\net7.0\ht_8.5.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.5\bin\Debug\net7.0\ht_8.5.pdb
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.5\obj\Debug\net7.0\ht_8.5.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.5\obj\Debug\net7.0\refint\ht_8.5.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.5\obj\Debug\net7.0\ht_8.5.pdb
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.5\obj\Debug\net7.0\ht_8.5.genruntimeconfig.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_8\ht_8.5\obj\Debug\net7.0\ref\ht_8.5.dll
