/Users/er/CS_HT/cs_ht_1/ht_1.2/bin/Debug/net7.0/ht_1.2
/Users/er/CS_HT/cs_ht_1/ht_1.2/bin/Debug/net7.0/ht_1.2.deps.json
/Users/er/CS_HT/cs_ht_1/ht_1.2/bin/Debug/net7.0/ht_1.2.runtimeconfig.json
/Users/er/CS_HT/cs_ht_1/ht_1.2/bin/Debug/net7.0/ht_1.2.dll
/Users/er/CS_HT/cs_ht_1/ht_1.2/bin/Debug/net7.0/ht_1.2.pdb
/Users/er/CS_HT/cs_ht_1/ht_1.2/obj/Debug/net7.0/ht_1.2.csproj.AssemblyReference.cache
/Users/er/CS_HT/cs_ht_1/ht_1.2/obj/Debug/net7.0/ht_1.2.GeneratedMSBuildEditorConfig.editorconfig
/Users/er/CS_HT/cs_ht_1/ht_1.2/obj/Debug/net7.0/ht_1.2.AssemblyInfoInputs.cache
/Users/er/CS_HT/cs_ht_1/ht_1.2/obj/Debug/net7.0/ht_1.2.AssemblyInfo.cs
/Users/er/CS_HT/cs_ht_1/ht_1.2/obj/Debug/net7.0/ht_1.2.csproj.CoreCompileInputs.cache
/Users/er/CS_HT/cs_ht_1/ht_1.2/obj/Debug/net7.0/ht_1.2.dll
/Users/er/CS_HT/cs_ht_1/ht_1.2/obj/Debug/net7.0/refint/ht_1.2.dll
/Users/er/CS_HT/cs_ht_1/ht_1.2/obj/Debug/net7.0/ht_1.2.pdb
/Users/er/CS_HT/cs_ht_1/ht_1.2/obj/Debug/net7.0/ht_1.2.genruntimeconfig.cache
/Users/er/CS_HT/cs_ht_1/ht_1.2/obj/Debug/net7.0/ref/ht_1.2.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_1\ht_1.2\bin\Debug\net7.0\ht_1.2.exe
C:\Users\tulya\HW_CS\HW_CS\cs_hw_1\ht_1.2\bin\Debug\net7.0\ht_1.2.deps.json
C:\Users\tulya\HW_CS\HW_CS\cs_hw_1\ht_1.2\bin\Debug\net7.0\ht_1.2.runtimeconfig.json
C:\Users\tulya\HW_CS\HW_CS\cs_hw_1\ht_1.2\bin\Debug\net7.0\ht_1.2.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_1\ht_1.2\bin\Debug\net7.0\ht_1.2.pdb
C:\Users\tulya\HW_CS\HW_CS\cs_hw_1\ht_1.2\obj\Debug\net7.0\ht_1.2.csproj.AssemblyReference.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_1\ht_1.2\obj\Debug\net7.0\ht_1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tulya\HW_CS\HW_CS\cs_hw_1\ht_1.2\obj\Debug\net7.0\ht_1.2.AssemblyInfoInputs.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_1\ht_1.2\obj\Debug\net7.0\ht_1.2.AssemblyInfo.cs
C:\Users\tulya\HW_CS\HW_CS\cs_hw_1\ht_1.2\obj\Debug\net7.0\ht_1.2.csproj.CoreCompileInputs.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_1\ht_1.2\obj\Debug\net7.0\ht_1.2.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_1\ht_1.2\obj\Debug\net7.0\refint\ht_1.2.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_1\ht_1.2\obj\Debug\net7.0\ht_1.2.pdb
C:\Users\tulya\HW_CS\HW_CS\cs_hw_1\ht_1.2\obj\Debug\net7.0\ht_1.2.genruntimeconfig.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_1\ht_1.2\obj\Debug\net7.0\ref\ht_1.2.dll
