C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.1\bin\Debug\net7.0\ht_5.1.exe
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.1\bin\Debug\net7.0\ht_5.1.deps.json
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.1\bin\Debug\net7.0\ht_5.1.runtimeconfig.json
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.1\bin\Debug\net7.0\ht_5.1.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.1\bin\Debug\net7.0\ht_5.1.pdb
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.1\obj\Debug\net7.0\ht_5.1.csproj.AssemblyReference.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.1\obj\Debug\net7.0\ht_5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.1\obj\Debug\net7.0\ht_5.1.AssemblyInfoInputs.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.1\obj\Debug\net7.0\ht_5.1.AssemblyInfo.cs
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.1\obj\Debug\net7.0\ht_5.1.csproj.CoreCompileInputs.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.1\obj\Debug\net7.0\ht_5.1.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.1\obj\Debug\net7.0\refint\ht_5.1.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.1\obj\Debug\net7.0\ht_5.1.pdb
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.1\obj\Debug\net7.0\ht_5.1.genruntimeconfig.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.1\obj\Debug\net7.0\ref\ht_5.1.dll
