C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.6\bin\Debug\net7.0\ht_6.6.exe
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.6\bin\Debug\net7.0\ht_6.6.deps.json
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.6\bin\Debug\net7.0\ht_6.6.runtimeconfig.json
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.6\bin\Debug\net7.0\ht_6.6.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.6\bin\Debug\net7.0\ht_6.6.pdb
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.6\obj\Debug\net7.0\ht_6.6.csproj.AssemblyReference.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.6\obj\Debug\net7.0\ht_6.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.6\obj\Debug\net7.0\ht_6.6.AssemblyInfoInputs.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.6\obj\Debug\net7.0\ht_6.6.AssemblyInfo.cs
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.6\obj\Debug\net7.0\ht_6.6.csproj.CoreCompileInputs.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.6\obj\Debug\net7.0\ht_6.6.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.6\obj\Debug\net7.0\refint\ht_6.6.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.6\obj\Debug\net7.0\ht_6.6.pdb
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.6\obj\Debug\net7.0\ht_6.6.genruntimeconfig.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.6\obj\Debug\net7.0\ref\ht_6.6.dll
