C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.3\obj\Debug\net7.0\ht_5.3.csproj.AssemblyReference.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.3\obj\Debug\net7.0\ht_5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.3\obj\Debug\net7.0\ht_5.3.AssemblyInfoInputs.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.3\obj\Debug\net7.0\ht_5.3.AssemblyInfo.cs
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.3\obj\Debug\net7.0\ht_5.3.csproj.CoreCompileInputs.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.3\bin\Debug\net7.0\ht_5.3.exe
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.3\bin\Debug\net7.0\ht_5.3.deps.json
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.3\bin\Debug\net7.0\ht_5.3.runtimeconfig.json
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.3\bin\Debug\net7.0\ht_5.3.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.3\bin\Debug\net7.0\ht_5.3.pdb
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.3\obj\Debug\net7.0\ht_5.3.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.3\obj\Debug\net7.0\refint\ht_5.3.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.3\obj\Debug\net7.0\ht_5.3.pdb
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.3\obj\Debug\net7.0\ht_5.3.genruntimeconfig.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_5\ht_5.3\obj\Debug\net7.0\ref\ht_5.3.dll
