C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.4\obj\Debug\net7.0\ht_6.4.csproj.AssemblyReference.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.4\obj\Debug\net7.0\ht_6.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.4\obj\Debug\net7.0\ht_6.4.AssemblyInfoInputs.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.4\obj\Debug\net7.0\ht_6.4.AssemblyInfo.cs
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.4\obj\Debug\net7.0\ht_6.4.csproj.CoreCompileInputs.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.4\bin\Debug\net7.0\ht_6.4.exe
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.4\bin\Debug\net7.0\ht_6.4.deps.json
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.4\bin\Debug\net7.0\ht_6.4.runtimeconfig.json
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.4\bin\Debug\net7.0\ht_6.4.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.4\bin\Debug\net7.0\ht_6.4.pdb
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.4\obj\Debug\net7.0\ht_6.4.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.4\obj\Debug\net7.0\refint\ht_6.4.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.4\obj\Debug\net7.0\ht_6.4.pdb
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.4\obj\Debug\net7.0\ht_6.4.genruntimeconfig.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_6\ht_6.4\obj\Debug\net7.0\ref\ht_6.4.dll
