C:\Users\tulya\HW_CS\HW_CS\cs_hw_4\ht_4.7\obj\Debug\net7.0\ht_4.7.csproj.AssemblyReference.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_4\ht_4.7\obj\Debug\net7.0\ht_4.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tulya\HW_CS\HW_CS\cs_hw_4\ht_4.7\obj\Debug\net7.0\ht_4.7.AssemblyInfoInputs.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_4\ht_4.7\obj\Debug\net7.0\ht_4.7.AssemblyInfo.cs
C:\Users\tulya\HW_CS\HW_CS\cs_hw_4\ht_4.7\obj\Debug\net7.0\ht_4.7.csproj.CoreCompileInputs.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_4\ht_4.7\bin\Debug\net7.0\ht_4.7.exe
C:\Users\tulya\HW_CS\HW_CS\cs_hw_4\ht_4.7\bin\Debug\net7.0\ht_4.7.deps.json
C:\Users\tulya\HW_CS\HW_CS\cs_hw_4\ht_4.7\bin\Debug\net7.0\ht_4.7.runtimeconfig.json
C:\Users\tulya\HW_CS\HW_CS\cs_hw_4\ht_4.7\bin\Debug\net7.0\ht_4.7.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_4\ht_4.7\bin\Debug\net7.0\ht_4.7.pdb
C:\Users\tulya\HW_CS\HW_CS\cs_hw_4\ht_4.7\obj\Debug\net7.0\ht_4.7.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_4\ht_4.7\obj\Debug\net7.0\refint\ht_4.7.dll
C:\Users\tulya\HW_CS\HW_CS\cs_hw_4\ht_4.7\obj\Debug\net7.0\ht_4.7.pdb
C:\Users\tulya\HW_CS\HW_CS\cs_hw_4\ht_4.7\obj\Debug\net7.0\ht_4.7.genruntimeconfig.cache
C:\Users\tulya\HW_CS\HW_CS\cs_hw_4\ht_4.7\obj\Debug\net7.0\ref\ht_4.7.dll
