/Users/er/CS_HT/cs_ht_1/ht_1.4/bin/Debug/net7.0/ht_1.4
/Users/er/CS_HT/cs_ht_1/ht_1.4/bin/Debug/net7.0/ht_1.4.deps.json
/Users/er/CS_HT/cs_ht_1/ht_1.4/bin/Debug/net7.0/ht_1.4.runtimeconfig.json
/Users/er/CS_HT/cs_ht_1/ht_1.4/bin/Debug/net7.0/ht_1.4.dll
/Users/er/CS_HT/cs_ht_1/ht_1.4/bin/Debug/net7.0/ht_1.4.pdb
/Users/er/CS_HT/cs_ht_1/ht_1.4/obj/Debug/net7.0/ht_1.4.csproj.AssemblyReference.cache
/Users/er/CS_HT/cs_ht_1/ht_1.4/obj/Debug/net7.0/ht_1.4.GeneratedMSBuildEditorConfig.editorconfig
/Users/er/CS_HT/cs_ht_1/ht_1.4/obj/Debug/net7.0/ht_1.4.AssemblyInfoInputs.cache
/Users/er/CS_HT/cs_ht_1/ht_1.4/obj/Debug/net7.0/ht_1.4.AssemblyInfo.cs
/Users/er/CS_HT/cs_ht_1/ht_1.4/obj/Debug/net7.0/ht_1.4.csproj.CoreCompileInputs.cache
/Users/er/CS_HT/cs_ht_1/ht_1.4/obj/Debug/net7.0/ht_1.4.dll
/Users/er/CS_HT/cs_ht_1/ht_1.4/obj/Debug/net7.0/refint/ht_1.4.dll
/Users/er/CS_HT/cs_ht_1/ht_1.4/obj/Debug/net7.0/ht_1.4.pdb
/Users/er/CS_HT/cs_ht_1/ht_1.4/obj/Debug/net7.0/ht_1.4.genruntimeconfig.cache
/Users/er/CS_HT/cs_ht_1/ht_1.4/obj/Debug/net7.0/ref/ht_1.4.dll
/Users/er/CS_HT/HmWk_Cs/hw_1/ht_1.4/bin/Debug/net7.0/ht_1.4
/Users/er/CS_HT/HmWk_Cs/hw_1/ht_1.4/bin/Debug/net7.0/ht_1.4.deps.json
/Users/er/CS_HT/HmWk_Cs/hw_1/ht_1.4/bin/Debug/net7.0/ht_1.4.runtimeconfig.json
/Users/er/CS_HT/HmWk_Cs/hw_1/ht_1.4/bin/Debug/net7.0/ht_1.4.dll
/Users/er/CS_HT/HmWk_Cs/hw_1/ht_1.4/bin/Debug/net7.0/ht_1.4.pdb
/Users/er/CS_HT/HmWk_Cs/hw_1/ht_1.4/obj/Debug/net7.0/ht_1.4.csproj.AssemblyReference.cache
/Users/er/CS_HT/HmWk_Cs/hw_1/ht_1.4/obj/Debug/net7.0/ht_1.4.GeneratedMSBuildEditorConfig.editorconfig
/Users/er/CS_HT/HmWk_Cs/hw_1/ht_1.4/obj/Debug/net7.0/ht_1.4.AssemblyInfoInputs.cache
/Users/er/CS_HT/HmWk_Cs/hw_1/ht_1.4/obj/Debug/net7.0/ht_1.4.AssemblyInfo.cs
/Users/er/CS_HT/HmWk_Cs/hw_1/ht_1.4/obj/Debug/net7.0/ht_1.4.csproj.CoreCompileInputs.cache
/Users/er/CS_HT/HmWk_Cs/hw_1/ht_1.4/obj/Debug/net7.0/ht_1.4.dll
/Users/er/CS_HT/HmWk_Cs/hw_1/ht_1.4/obj/Debug/net7.0/refint/ht_1.4.dll
/Users/er/CS_HT/HmWk_Cs/hw_1/ht_1.4/obj/Debug/net7.0/ht_1.4.pdb
/Users/er/CS_HT/HmWk_Cs/hw_1/ht_1.4/obj/Debug/net7.0/ht_1.4.genruntimeconfig.cache
/Users/er/CS_HT/HmWk_Cs/hw_1/ht_1.4/obj/Debug/net7.0/ref/ht_1.4.dll
